{
	"name": "together-were-more",
	"version": "1.1.0",
	"description": "Custom WP theme for Together We're More site",
	"prettier": "@wordpress/prettier-config",
	"browserslist": [
		"extends @wordpress/browserslist-config"
	],
	"scripts": {
		"build": "wp-scripts build",
		"check-engines": "wp-scripts check-engines",
		"packages-update": "wp-scripts packages-update",
		"start": "wp-scripts start",
		"test:dev": "echo 'Test not implemented yet' && exit 0",
		"test:stg": "echo 'Test not implemented yet' && exit 0"
	},
	"author": "Choctaw Nation of Oklahoma",
	"license": "GPL-3.0-or-later",
	"dependencies": {
		"@choctawnationofoklahoma/lite-vimeo": "^1.2.2",
		"aos": "^2.3.4",
		"bootstrap": "^5.3.3",
		"swiper": "^11.2.0"
	},
	"devDependencies": {
		"@wordpress/scripts": "^30.8.1",
		"webpack-remove-empty-scripts": "^1.0.4"
	}
}
